#PORT=2025
## Base de données
PUBLIC_PORT=2025
URL_APP=http://192.168.10.100:2025
FRONTEND_URL=http://192.168.10.100:3001
LOG_LEVEL=info
DB_HOST="192.168.10.123"
DB_USER="sa"
DB_PASSWORD="@Fcqsd#890!-"
DB_DATABASE="IdcaptureCCBurkinaDemo"
DB_PORT=1433

## Base de données pour l'environnement de développement
# PORT=2025
# DB_HOST="192.168.2.247"
# DB_USER="sa"
# DB_PASSWORD="sa#123"
# DB_DATABASE="IDCaptureCCBurkina"
# DB_PORT=1433