# Application
NODE_ENV=production
PORT=2025
PUBLIC_PORT=2025
URL_APP=http://192.168.10.100:2025
FRONTEND_URL=http://192.168.10.100:3001
LOG_LEVEL=info

# Base de données
DB_HOST="192.168.10.123"
DB_USER="sa"
DB_PASSWORD="@Fcqsd#890!-"
DB_DATABASE="IdcaptureCCBurkinaDemo"
DB_PORT=1433
